<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Node Value"
        android:inputType="number" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Node"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Node"
        android:backgroundTint="@color/red" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Node"
        android:backgroundTint="@color/blue" />

    <com.example.bstvisualizer.BSTView
        android:id="@+id/bstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
